1C:12-21 hcp clubs>2 and clubs>diamonds clubs>hearts clubs>spades or spades<5 hearts<5 diamonds<4 [P:0]:12-21 hp och minst 3♣️
1C-P: [P:0]:
1C-P-P:hcp<6 [P:-10]:0-5 hp
1C-P-1D:hcp>5 diamonds>3 clubs<5 and hcp>11 diamonds>hearts diamonds>spades or hcp<12 hearts<4 spades<4 [P:0]:1 över 1, minst 6 hp och minst 4♦️
1C-P-1D-P-1H:12-17 hcp clubs>4 hearts>3 [P:1]:Tvåfärgshand, minst 5♣️ och minst 4♥️ och 12-17 hp
1C-P-1D-P-1H-P-4H:stp(hearts, 4)>12 hearts>3 [P:2]:Trumfstöd, minst 4♥️ och minst 13 stp
1C-P-1D-P-1S:12-17 hcp clubs>4 spades>3 [P:1]:Tvåfärgshand, minst 5♣️ och minst 4♠️ och 12-17 hp
1C-P-1D-P-1S-P-4S:stp(spades, 4)>12 spades>3 [P:2]:Trumfstöd, minst 4♠️ och minst 13 stp
1C-P-1D-P-1NT:12-14 hcp bal [P:-3]:Jämn hand, 12-14 hp
1C-P-1D-P-1NT-P-P:6-10 hcp [P:0]:6-10 hp
1C-P-1D-P-1NT-P-3NT:13-18 hcp [P:-1]:Slutbud, 13-18 hp
1C-P-1D-P-2C:12-14 hcp clubs>5 [P:0]:Enfärgshand, minst 6♣️ och 12-14 hp
1C-P-1D-P-2C-P-P:6-10 hcp [P:0]:6-10 hp
1C-P-1D-P-2C-P-2NT:11-12 hcp clubs<2 [P:0]:Invit, 11-12 hp och max 1♣️
1C-P-1D-P-2C-P-2NT-P-P:hcp<13 [P:0]:12 hp
1C-P-1D-P-2C-P-2NT-P-3NT:hcp>12 [P:0]:13-14hp
1C-P-1D-P-2C-P-3C:11-12 hcp clubs>1 [P:0]:Invit, 11-12 hp och minst 2♣️
1C-P-1D-P-2C-P-3C-P-P:hcp<13 [P:0]:12 hp
1C-P-1D-P-2C-P-3C-P-3NT:hcp>12 [P:0]:13-14hp
1C-P-1D-P-2C-P-3NT:13-18 hcp [P:0]:Slutbud, 13-18 hp
1C-P-1D-P-2D:hcp<15 diamonds>3 [P:2]:Trumfstöd, 12-14 hp och minst 4♦️
1C-P-1D-P-2D-P-P:hcp<11 [P:0]:minimum, 6-10 hp
1C-P-1D-P-2D-P-3NT:hcp>12 [P:0]:slutbud, minst 13 hp
1C-P-1D-P-2NT:18-19 hcp bal [P:-5]:Jämn hand, 18-19 hp
1C-P-1D-P-2NT-P-3NT:6-13 hcp [P:-5]:6-13 hp
1C-P-1D-P-3C:15-17 hcp clubs>5 [P:0]:Enfärgshand, minst 6♣️ och 15-17 hp
1C-P-1D-P-3C-P-P:hcp<9 [P:0]:6-8 hp
1C-P-1D-P-3C-P-3NT:9-15 hcp [P:0]:Slutbud, 9-15 hp
1C-P-1H:hcp>5 hearts>3 and hearts=4 spades=4 or hearts>spades and hearts>=diamonds or hcp<12 [P:0]:1 över 1, minst 6 hp och minst 4♥️
1C-P-1H-P-1S:12-17 hcp clubs>4 spades>3 [P:1]:Tvåfärgshand, minst 5♣️ och minst 4♠️ och 12-17 hp
1C-P-1H-P-1S-P-4S:stp(spades, 4)>12 spades>3 [P:2]:Trumfstöd, minst 4♠️ och minst 13 stp
1C-P-1H-P-1NT:12-14 hcp bal [P:-3]:Jämn hand, 12-14 hp
1C-P-1H-P-1NT-P-P:6-10 hcp [P:0]:6-10 hp
1C-P-1H-P-1NT-P-3NT:13-18 hcp [P:-1]:Slutbud, 13-18 hp
1C-P-1H-P-2C:12-14 hcp clubs>5 [P:0]:Enfärgshand, minst 6♣️ och 12-14 hp
1C-P-1H-P-2C-P-P:6-10 hcp [P:0]:6-10 hp
1C-P-1H-P-2C-P-2NT:11-12 hcp clubs<2 [P:0]:Invit, 11-12 hp och max 1♣️
1C-P-1H-P-2C-P-2NT-P-P:hcp<13 [P:0]:12 hp
1C-P-1H-P-2C-P-2NT-P-3NT:hcp>12 [P:0]:13-14hp
1C-P-1H-P-2C-P-3C:11-12 hcp clubs>1 [P:0]:Invit, 11-12 hp och minst 2♣️
1C-P-1H-P-2C-P-3C-P-P:hcp<13 [P:0]:12 hp
1C-P-1H-P-2C-P-3C-P-3NT:hcp>12 [P:0]:13-14hp
1C-P-1H-P-2C-P-3NT:13-18 hcp [P:0]:Slutbud, 13-18 hp
1C-P-1H-P-2H:12-15 stp(hearts, 4) hearts>3 [P:2]:Trumfstöd, 12-15 stp och minst 4♥️
1C-P-1H-P-2H-P-P:6-10 stp(hearts, 4) [P:0]:6-10 stp
1C-P-1H-P-2H-P-3H:11-12 stp(hearts, 4) [P:3]:Invit, 11-12 stp
1C-P-1H-P-2H-P-3H-P-P:12-13 stp(hearts, 4) [P:0]:12-13 stp
1C-P-1H-P-2H-P-3H-P-4H:stp(hearts, 4)>13 [P:0]:14-15 stp
1C-P-1H-P-2H-P-4H:13-18 stp(hearts, 4) [P:0]:slutbud, 13-18 stp
1C-P-1H-P-2NT:18-19 hcp bal [P:-5]:Jämn hand, 18-19 hp
1C-P-1H-P-2NT-P-3NT:6-13 hcp [P:-5]:6-13 hp
1C-P-1H-P-2NT-P-4H:6-13 stp(hearts, 6) hearts>5 [P:0]:Slutbud, 6-13 stp och minst 6♥️
1C-P-1H-P-3C:15-17 hcp clubs>5 [P:0]:Enfärgshand, minst 6♣️ och 15-17 hp
1C-P-1H-P-3C-P-P:hcp<9 [P:0]:6-8 hp
1C-P-1H-P-3C-P-3NT:9-15 hcp [P:0]:Slutbud, 9-15 hp
1C-P-1H-P-3H:16-18 stp(hearts, 4) hearts>3 [P:3]:Trumfstöd, 16-18 stp och minst 4♥️
1C-P-1H-P-3H-P-P:stp(hearts, 4)<9 [P:0]:6-8 stp
1C-P-1H-P-3H-P-4H:9-14 stp(hearts, 4) [P:0]:Slutbud, 9-14 stp
1C-P-1H-P-4H:stp(hearts, 4)>18 hearts>3 [P:3]:Trumfstöd, minst 19 stp och minst 4♥️
1C-P-1S:hcp>5 spades>3 and hearts=4 spades>4 or spades>=hearts and spades>=diamonds or hcp<12 [P:0]:1 över 1, minst 6hp och minst 4♠️
1C-P-1S-P-1NT:12-14 hcp bal [P:-3]:Jämn hand, 12-14 hp
1C-P-1S-P-1NT-P-P:6-10 hcp [P:0]:6-10 hp
1C-P-1S-P-1NT-P-3NT:13-18 hcp [P:-1]:Slutbud, 13-18 hp
1C-P-1S-P-2C:12-14 hcp clubs>5 [P:0]:Enfärgshand, minst 6♣️ och 12-14 hp
1C-P-1S-P-2C-P-P:6-10 hcp [P:0]:6-10 hp
1C-P-1S-P-2C-P-2NT:11-12 hcp clubs<2 [P:0]:Invit, 11-12 hp och max 1♣️
1C-P-1S-P-2C-P-2NT-P-P:hcp<13 [P:0]:12 hp
1C-P-1S-P-2C-P-2NT-P-3NT:hcp>12 [P:0]:13-14hp
1C-P-1S-P-2C-P-3C:11-12 hcp clubs>1 [P:0]:Invit, 11-12 hp och minst 2♣️
1C-P-1S-P-2C-P-3C-P-P:hcp<13 [P:0]:12 hp
1C-P-1S-P-2C-P-3C-P-3NT:hcp>12 [P:0]:13-14hp
1C-P-1S-P-2C-P-3NT:13-18 hcp [P:0]:Slutbud, 13-18 hp
1C-P-1S-P-2S:12-15 stp(spades, 4) spades>3 [P:2]:Trumfstöd, 12-15 stp och minst 4♠️
1C-P-1S-P-2S-P-P:6-10 stp(spades, 4) [P:0]:6-10 stp
1C-P-1S-P-2S-P-3S:11-12 stp(spades, 4) [P:3]:Invit, 11-12 stp
1C-P-1S-P-2S-P-3S-P-P:12-13 stp(spades, 4) [P:0]:12-13 stp
1C-P-1S-P-2S-P-3S-P-4S:stp(spades, 4)>13 [P:0]:14-15 stp
1C-P-1S-P-2S-P-4S:13-18 stp(spades, 4) [P:0]:slutbud, 13-18 stp
1C-P-1S-P-2NT:18-19 hcp bal [P:-5]:Jämn hand, 18-19 hp
1C-P-1S-P-2NT-P-3NT:6-13 hcp [P:-5]:6-13 hp
1C-P-1S-P-2NT-P-4S:6-13 stp(spades, 6) spades>5 [P:0]:Slutbud, 6-13 stp och minst 6♠️
1C-P-1S-P-3C:15-17 hcp clubs>5 [P:0]:Enfärgshand, minst 6♣️ och 15-17 hp
1C-P-1S-P-3C-P-P:hcp<9 [P:0]:6-8 hp
1C-P-1S-P-3C-P-3NT:9-15 hcp [P:0]:Slutbud, 9-15 hp
1C-P-1S-P-3S:16-18 stp(spades, 4) spades>3 [P:3]:Trumfstöd, 16-18 stp och minst 4♠️
1C-P-1S-P-3S-P-P:stp(spades, 4)<9 [P:0]:6-8 stp
1C-P-1S-P-3S-P-4S:9-14 stp(spades, 4) [P:0]:Slutbud, 9-14 stp
1C-P-1S-P-4S:stp(spades, 4)>18 spades>3 [P:3]:Trumfstöd, minst 19 stp och minst 4♠️
1C-P-1NT:6-11 hcp [P:-3]:Avböjande 1NT, 6-11 hp
1C-P-1NT-P-P:12-14 hcp bal [P:-1]:Jämn hand och 12-14 hp
1C-P-1NT-P-2C:12-14 hcp clubs>5 [P:0]:Enfärgshand, minst 6♣️ och 12-14 hp
1C-P-1NT-P-2C-P-P:6-10 hcp [P:0]:6-10 hp
1C-P-1NT-P-2C-P-2NT:11-12 hcp clubs<2 [P:0]:Invit, 11-12 hp och max 1♣️
1C-P-1NT-P-2C-P-2NT-P-P:hcp<13 [P:0]:12 hp
1C-P-1NT-P-2C-P-2NT-P-3NT:hcp>12 [P:0]:13-14hp
1C-P-1NT-P-2C-P-3C:11-12 hcp clubs>1 [P:0]:Invit, 11-12 hp och minst 2♣️
1C-P-1NT-P-2C-P-3C-P-P:hcp<13 [P:0]:12 hp
1C-P-1NT-P-2C-P-3C-P-3NT:hcp>12 [P:0]:13-14hp
1C-P-1NT-P-2C-P-3NT:13-18 hcp [P:0]:Slutbud, 13-18 hp
1C-P-1NT-P-2NT:18-19 hcp bal [P:-5]:Jämn hand, 18-19 hp
1C-P-1NT-P-2NT-P-3NT:6-13 hcp [P:-5]:6-13 hp
1C-P-1NT-P-3C:15-17 hcp clubs>5 [P:0]:Enfärgshand, minst 6♣️ och 15-17 hp
1C-P-1NT-P-3C-P-P:hcp<9 [P:0]:6-8 hp
1C-P-1NT-P-3C-P-3NT:9-15 hcp [P:0]:Slutbud, 9-15 hp
1C-P-2C:6-10 hcp clubs>4 [P:0]:6-10 hp och minst 5♣️
1C-P-2C-P-P:hcp<16 [P:0]:12-15 hp
1C-P-2C-P-3NT:hcp>17 [P:0]:18-21 hp
1C-P-3C:11-12 hcp clubs>4 [P:0]:11-12 hp och minst 5♣️
1C-P-3C-P-P:hcp<14 [P:0]:12-13 hp
1C-P-3C-P-3NT:hcp>13 [P:0]:minst 14 hp
1C-1D:10-16 hcp diamonds>4 [P:0]:Inkliv, 10-16 hp och minst 5♦️
1C-1D-P: [P:0]:
1C-1D-P-2D:6-10 hcp diamonds>2 [P:0]:Enkelhöjning, 6-10 hp och minst 3♦️
1C-1D-P-3D:11-12 hcp diamonds>2 [P:0]:Dubbelhöjning, 11-12 hp och minst 3♦️
1C-1D-P-3D-P: [P:0]:
1C-1D-P-3D-P-3NT:14-16 hcp [P:0]:Slutbud, 14-16 hp
1C-1D-P-3NT:hcp>12 [P:0]:Slutbud, minst 13 hp
1C-1H:10-16 hcp hearts>4 hearts>spades hearts>=diamonds [P:0]:Inkliv, 10-16 hp och minst 5♥️
1C-1H-P: [P:0]:
1C-1H-P-2H:6-10 stp(hearts, 3) hearts>2 [P:0]:Enkelhöjning, 6-10 stp och minst 3♥️
1C-1H-P-2H-P: [P:0]:
1C-1H-P-2H-P-4H:stp(hearts, 5)>18 [P:0]:Slutbud, minst 19 stp
1C-1H-P-3H:11-12 stp(hearts, 3) hearts>2 [P:0]:Dubbelhöjning, 11-12 stp och minst 3 ♥️
1C-1H-P-3H-P: [P:0]:
1C-1H-P-3H-P-4H:14-17 stp(hearts, 5) [P:0]:Slutbud, 14-17 stp
1C-1H-P-4H:stp(hearts, 3)>12 hearts>2 [P:0]:Slutbud, minst 13 stp och minst 3♥️
1C-1S:10-16 hcp spades>4 spades>=hearts spades>=diamonds [P:0]:Inkliv, 10-16 hp och minst 5♠️
1C-1S-P: [P:0]:
1C-1S-P-2S:6-10 stp(spades, 3) spades>2 [P:0]:Enkelhöjning, 6-10 stp och minst 3♠️
1C-1S-P-2S-P-4S:stp(spades, 5)>18 [P:0]:Slutbud, minst 19 stp
1C-1S-P-3S:11-12 stp(spades, 3) spades>2 [P:0]:Dubbelhöjning, 11-12 stp och minst 3 ♠️
1C-1S-P-3S-P-4S:14-17 stp(spades, 5) [P:0]:Slutbud, 14-17 stp
1C-1S-P-4S:stp(spades, 3)>12 spades>2 [P:0]:Slutbud, minst 13 stp och minst 3♠️
1C-1NT:15-17 hcp bal stopper(clubs) [P:1]:Jämn hand och 15-17 hp med håll i ♣️
1C-1NT-P: [P:0]:
1C-1NT-P-P:0-8 hcp [P:-10]:0-8 hp
1C-1NT-P-2NT:hcp=9 [P:-3]:Invit, 9 hp
1C-1NT-P-2NT-P:hcp=15 [P:0]:Minimum, 15 hp
1C-1NT-P-2NT-3NT:16-17 hcp [P:0]:Tillägg, 16-17 hp
1C-1NT-P-3NT:10-15 hcp [P:-2]:10-15 hp
1D:12-21 hcp and shape 4432 or diamonds>3 and diamonds>hearts diamonds>spades diamonds>=clubs or hearts<5 spades<5 clubs<5 [P:0]:12-21 hp och minst 3♦️
1D-P-P:hcp<6 [P:-10]:0-5 hp
1D-P-1H:hcp>5 hearts>3 and hearts=4 spades=4 or hearts>spades and hearts>=clubs or hcp<12 [P:0]:1 över 1, minst 6 hp och minst 4♥️
1D-P-1H-P-1S:12-17 hcp diamonds>4 spades>3 [P:1]:Tvåfärgshand, minst 5♦️ och minst 4♠️ och 12-17 hp
1D-P-1H-P-1S-P-4S:stp(spades, 4)>12 spades>3 [P:2]:Trumfstöd, minst 4♠️ och minst 13 stp
1D-P-1H-P-1NT:12-14 hcp bal [P:-3]:Jämn hand, 12-14 hp
1D-P-1H-P-1NT-P-P:6-10 hcp [P:0]:6-10 hp
1D-P-1H-P-1NT-P-3NT:13-18 hcp [P:-1]:Slutbud, 13-18 hp
1D-P-1H-P-2C:12-17 hcp diamonds>4 clubs>3 [P:1]:Tvåfärgshand, minst 5♦️ och minst 4♣️ och 12-17 hp
1D-P-1H-P-2D:12-14 hcp diamonds>5 [P:0]:Enfärgshand, minst 6♦️ och 12-14 hp
1D-P-1H-P-2D-P-P:6-10 hcp [P:0]:6-10 hp
1D-P-1H-P-2D-P-2NT:11-12 hcp diamonds<2 [P:0]:Invit, 11-12 hp och max 1♦️
1D-P-1H-P-2D-P-2NT-P-P:hcp<13 [P:0]:12 hp
1D-P-1H-P-2D-P-2NT-P-3NT:hcp>12 [P:0]:13-14hp
1D-P-1H-P-2D-P-3D:11-12 hcp diamonds>1 [P:0]:Invit, 11-12 hp och minst 2♦️
1D-P-1H-P-2D-P-3D-P-P:hcp<13 [P:0]:12 hp
1D-P-1H-P-2D-P-3D-P-3NT:hcp>12 [P:0]:13-14hp
1D-P-1H-P-2D-P-3NT:13-18 hcp [P:0]:Slutbud, 13-18 hp
1D-P-1H-P-2H:12-15 stp(hearts, 4) hearts>3 [P:2]:Trumfstöd, 12-15 stp och minst 4♥️
1D-P-1H-P-2H-P-P:6-10 stp(hearts, 4) [P:0]:6-10 stp
1D-P-1H-P-2H-P-3H:11-12 stp(hearts, 4) [P:3]:Invit, 11-12 stp
1D-P-1H-P-2H-P-3H-P-P:12-13 stp(hearts, 4) [P:0]:12-13 stp
1D-P-1H-P-2H-P-3H-P-4H:stp(hearts, 4)>13 [P:0]:14-15 stp
1D-P-1H-P-2H-P-4H:13-18 stp(hearts, 4) [P:0]:Slutbud, 13-18 stp
1D-P-1H-P-2NT:18-19 hcp bal [P:-5]:Jämn hand, 18-19 hp
1D-P-1H-P-2NT-P-3NT:6-13 hcp [P:-5]:6-13 hp
1D-P-1H-P-2NT-P-4H:6-13 stp(hearts, 6) hearts>5 [P:0]:Slutbud, 6-13 stp och minst 6♥️
1D-P-1H-P-3D:15-17 hcp diamonds>5 [P:0]:Enfärgshand, minst 6♦️ och 15-17 hp
1D-P-1H-P-3D-P-P:hcp<9 [P:0]:6-8 hp
1D-P-1H-P-3D-P-3NT:9-15 hcp [P:0]:Slutbud, 9-15 hp
1D-P-1H-P-3H:16-18 stp(hearts, 4) hearts>3 [P:3]:Trumfstöd, 16-18 stp och minst 4♥️
1D-P-1H-P-3H-P-P:stp(hearts, 4)<9 [P:0]:6-8 stp
1D-P-1H-P-3H-P-4H:9-14 stp(hearts, 4) [P:0]:Slutbud, 9-14 stp
1D-P-1H-P-4H:stp(hearts, 4)>18 hearts>3 [P:3]:Trumfstöd, minst 19 stp och minst 4♥️
1D-P-1S:hcp>5 spades>3 and hearts=4 spades>4 or spades>=hearts and spades>=clubs or hcp<12 [P:0]:1 över 1, minst 6 hp och minst 4♠️
1D-P-1S-P-1NT:12-14 hcp bal [P:-3]:Jämn hand, 12-14 hp
1D-P-1S-P-1NT-P-P:6-10 hcp [P:0]:6-10 hp
1D-P-1S-P-1NT-P-3NT:13-18 hcp [P:-1]:Slutbud, 13-18 hp
1D-P-1S-P-2C:12-17 hcp diamonds>4 clubs>3 [P:1]:Tvåfärgshand, minst 5♦️ och minst 4♣️ och 12-17 hp
1D-P-1S-P-2D:12-14 hcp diamonds>5 [P:0]:Enfärgshand, minst 6♦️ och 12-14 hp
1D-P-1S-P-2D-P-P:6-10 hcp [P:0]:6-10 hp
1D-P-1S-P-2D-P-2NT:11-12 hcp diamonds<2 [P:0]:Invit, 11-12 hp och max 1♦️
1D-P-1S-P-2D-P-2NT-P-P:hcp<13 [P:0]:12 hp
1D-P-1S-P-2D-P-2NT-P-3NT:hcp>12 [P:0]:13-14hp
1D-P-1S-P-2D-P-3D:11-12 hcp diamonds>1 [P:0]:Invit, 11-12 hp och minst 2♦️
1D-P-1S-P-2D-P-3D-P-P:hcp<13 [P:0]:12 hp
1D-P-1S-P-2D-P-3D-P-3NT:hcp>12 [P:0]:13-14hp
1D-P-1S-P-2D-P-3NT:13-18 hcp [P:0]:Slutbud, 13-18 hp
1D-P-1S-P-2S:12-15 stp(spades, 4) spades>3 [P:2]:Trumfstöd, 12-15 stp och minst 4♠️
1D-P-1S-P-2S-P-P:6-10 stp(spades, 4) [P:0]:6-10 stp
1D-P-1S-P-2S-P-3S:11-12 stp(spades, 4) [P:3]:Invit, 11-12 stp
1D-P-1S-P-2S-P-3S-P-P:12-13 stp(spades, 4) [P:0]:12-13 stp
1D-P-1S-P-2S-P-3S-P-4S:stp(spades, 4)>13 [P:0]:14-15 stp
1D-P-1S-P-2S-P-4S:13-18 stp(spades, 4) [P:0]:Slutbud, minst 13 stp
1D-P-1S-P-2NT:18-19 hcp bal [P:-5]:Jämn hand, 18-19 hp
1D-P-1S-P-2NT-P-3NT:6-13 hcp [P:-5]:6-13 hp
1D-P-1S-P-2NT-P-4S:6-13 stp(spades, 6) spades>5 [P:0]:Slutbud, 6-13 stp och minst 6♠️
1D-P-1S-P-3D:15-17 hcp diamonds>5 [P:0]:Enfärgshand, minst 6♦️ och 15-17 hp
1D-P-1S-P-3D-P-P:hcp<9 [P:0]:6-8 hp
1D-P-1S-P-3D-P-3NT:9-15 hcp [P:0]:Slutbud, 9-15 hp
1D-P-1S-P-3S:16-18 stp(spades, 4) spades>3 [P:3]:Trumfstöd, 16-18 stp och minst 4♠️
1D-P-1S-P-3S-P-P:stp(spades, 4)<9 [P:0]:6-8 stp
1D-P-1S-P-3S-P-4S:9-14 stp(spades, 4) [P:0]:Slutbud, 9-14 stp
1D-P-1S-P-4S:stp(spades, 4)>18 spades>3 [P:3]:Trumfstöd, minst 19 stp och minst 4♠️
1D-P-1NT:6-11 hcp [P:-3]:Avböjande 1NT, 6-11 hp
1D-P-1NT-P-P:12-14 hcp bal [P:-1]:Jämn hand och 12-14 hp
1D-P-1NT-P-2C:12-17 hcp diamonds>4 clubs>3 [P:1]:Tvåfärgshand, minst 5♦️ och minst 4♣️ och 12-17 hp
1D-P-1NT-P-2D:12-14 hcp diamonds>5 [P:0]:Enfärgshand, minst 6♦️ och 12-14 hp
1D-P-1NT-P-2D-P-P:6-10 hcp [P:0]:6-10 hp
1D-P-1NT-P-2D-P-2NT:11-12 hcp diamonds<2 [P:0]:Invit, 11-12 hp och max 1♦️
1D-P-1NT-P-2D-P-2NT-P-P:hcp<13 [P:0]:12 hp
1D-P-1NT-P-2D-P-2NT-P-3NT:hcp>12 [P:0]:13-14hp
1D-P-1NT-P-2D-P-3D:11-12 hcp diamonds>1 [P:0]:Invit, 11-12 hp och minst 2♦️
1D-P-1NT-P-2D-P-3D-P-P:hcp<13 [P:0]:12 hp
1D-P-1NT-P-2D-P-3D-P-3NT:hcp>12 [P:0]:13-14hp
1D-P-1NT-P-2D-P-3NT:13-18 hcp [P:0]:Slutbud, 13-18 hp
1D-P-1NT-P-2NT:18-19 hcp bal [P:-5]:Jämn hand, 18-19 hp
1D-P-1NT-P-2NT-P-3NT:6-13 hcp [P:-5]:6-13 hp
1D-P-1NT-P-3D:15-17 hcp diamonds>5 [P:0]:Enfärgshand, minst 6♦️ och 15-17 hp
1D-P-1NT-P-3D-P-P:hcp<9 [P:0]:6-8 hp
1D-P-1NT-P-3D-P-3NT:9-15 hcp [P:0]:Slutbud, 9-15 hp
1D-P-2C:hcp>11 clubs>3 hearts<clubs spades<clubs diamonds<5 [P:0]:2 över 1, minst 12 hp och minst 4♣️. Utgångskrav
1D-P-2C-P-2D:diamonds>5 [P:-1]:Enfärgshand, minst 6♦️
1D-P-2C-P-2D-P-3NT: [P:-10]:Slutbud
1D-P-2C-P-2H:diamonds>=5 hearts>=4 [P:1]:Tvåfärgshand, minst 5♦️ och minst 4♥️
1D-P-2C-P-2H-P-4H:hearts>3 [P:2]:Trumfstöd, minst 4♥️
1D-P-2C-P-2S:diamonds>=5 spades>=4 [P:1]:Tvåfärgshand, minst 5♦️ och minst 4♠️
1D-P-2C-P-2S-P-4S:spades>3 [P:2]:Trumfstöd, minst 4♠️
1D-P-2C-P-2NT:12-14 hcp bal [P:-1]:Jämn hand och 12-14 hp
1D-P-2C-P-2NT-P-3NT: [P:-10]:Slutbud
1D-P-2C-P-3C:clubs>3 [P:3]:Trumfstöd, minst 4♣️
1D-P-2C-P-3C-P-3NT: [P:-10]:Slutbud
1D-P-2D:6-10 hcp diamonds>4 [P:0]:6-10 hp och minst 5♦️
1D-P-2D-P-P:hcp<16 [P:0]:12-15 hp
1D-P-2D-P-3NT:18-21 hcp [P:0]:18-21 hp
1D-P-3D:11-12 hcp diamonds>4 [P:0]:11-12 hp och minst 5♦️
1D-P-3D-P-P:hcp<14 [P:0]:12-13 hp
1D-P-3D-P-3NT:hcp>13 [P:0]:minst 14 hp
1D-1H:10-16 hcp hearts>4 hearts>spades hearts>=clubs [P:0]:Inkliv, 10-16 hp och minst 5♥️
1D-1H-P: [P:0]:
1D-1H-P-2H:6-10 stp(hearts, 3) hearts>2 [P:0]:Enkelhöjning, 6-10 stp och minst 3♥️
1D-1H-P-2H-P: [P:0]:
1D-1H-P-2H-P-4H:stp(hearts, 5)>18 [P:0]:Slutbud, minst 19 stp
1D-1H-P-3H:11-12 stp(hearts, 3) hearts>2 [P:0]:Dubbelhöjning, 11-12 stp och minst 3 ♥️
1D-1H-P-3H-P: [P:0]:
1D-1H-P-3H-P-4H:14-17 stp(hearts, 5) [P:0]:Slutbud, 14-17 stp
1D-1H-P-4H:stp(hearts, 3)>12 hearts>2 [P:0]:Slutbud, minst 13 stp och minst 3♥️
1D-1S:10-16 hcp spades>4 spades>=hearts spades>=clubs [P:0]:Inkliv, 10-16 hp och minst 5♠️
1D-1S-P: [P:0]:
1D-1S-P-2S:6-10 stp(spades, 3) spades>2 [P:0]:Enkelhöjning, 6-10 stp och minst 3♠️
1D-1S-P-2S-P-4S:stp(spades, 5)>18 [P:0]:Slutbud, minst 19 stp
1D-1S-P-3S:11-12 stp(spades, 3) spades>2 [P:0]:Dubbelhöjning, 11-12 stp och minst 3 ♠️
1D-1S-P-3S-P-4S:14-17 stp(spades, 5) [P:0]:Slutbud, 14-17 stp
1D-1S-P-4S:stp(spades, 3)>12 spades>2 [P:0]:Slutbud, minst 13 stp och minst 3♠️
1D-1NT:15-17 hcp bal stopper(diamonds) [P:1]:Jämn hand och 15-17 hp med håll i ♦️
1D-1NT-P: [P:0]:
1D-1NT-P-P:0-8 hcp [P:-10]:0-8 hp
1D-1NT-P-2NT:hcp=9 [P:-3]:Invit, 9 hp
1D-1NT-P-2NT-P:hcp=15 [P:0]:Minimum, 15 hp
1D-1NT-P-2NT-3NT:16-17 hcp [P:0]:Tillägg, 16-17 hp
1D-1NT-P-3NT:10-15 hcp [P:-2]:10-15 hp
1D-2C:10-16 hcp clubs>5 hcp(clubs)>2 [P:0]:Tvålägesinkliv, 10-16 hp och minst 6♣️
1D-2C-P: [P:0]:
1D-2C-P-3C:8-12 hcp clubs>1 [P:0]:8-12 hp och minst 2♣️
1D-2C-P-3NT: [P:0]:
1H:12-21 hcp and hearts>4 hearts>spades hearts>= diamonds hearts>=clubs [P:0]:12-21 hp och minst 5♥️
1H-P-P:stp(hearts, 3)<6 hcp<6 [P:-10]:0-5 stp
1H-P-1S:hcp>5 hearts<3 spades>3 and spades>=clubs spades>= diamond or hcp<12 [P:0]:1 över 1, minst 6 hp och minst 4♠️
1H-P-1S-P-1NT:12-14 hcp bal [P:-3]:Jämn hand, 12-14 hp
1H-P-1S-P-1NT-P-P:6-10 hcp [P:0]:6-10 hp
1H-P-1S-P-1NT-P-3NT:13-18 hcp [P:-1]:Slutbud, 13-18 hp
1H-P-1S-P-2C:12-17 hcp hearts>4 clubs>3 [P:1]:Tvåfärgshand, minst 5♥️ och minst 4♣️ och 12-17 hp
1H-P-1S-P-2D:12-17 hcp hearts>4 diamonds>3 [P:1]:Tvåfärgshand, minst 5♥️ och minst 4♦️ och 12-17 hp
1H-P-1S-P-2H:12-14 hcp hearts>5 [P:0]:Enfärgshand, minst 6♥️ och 12-14 hp
1H-P-1S-P-2H-P-4H:13-16 stp(hearts, 2) hearts>1 [P:2]:Slutbud, 13-16 stp och exakt 2♥️
1H-P-1S-P-2S:12-15 stp(spades, 4) spades>3 [P:2]:Trumfstöd, 12-15 stp och minst 4♠️
1H-P-1S-P-2S-P-P:6-10 stp(spades, 4) [P:0]:6-10 stp
1H-P-1S-P-2S-P-3S:11-12 stp(spades, 4) [P:3]:Invit, 11-12 stp
1H-P-1S-P-2S-P-3S-P-P:12-13 stp(spades, 4) [P:0]:12-13 stp
1H-P-1S-P-2S-P-3S-P-4S:stp(spades, 4)>13 [P:0]:14-15 stp
1H-P-1S-P-2S-P-4S:13-18 stp(spades, 4) [P:0]:Slutbud, minst 13 stp
1H-P-1S-P-2NT:18-19 hcp bal [P:-5]:Jämn hand, 18-19 hp
1H-P-1S-P-2NT-P-3NT:6-13 hcp [P:-5]:6-13 hp
1H-P-1S-P-2NT-P-4S:6-13 stp(spades, 6) spades>5 [P:0]:Slutbud, 6-13 stp och minst 6♠️
1H-P-1S-P-3H:15-17 hcp hearts>5 [P:0]:Enfärgshand, minst 6♥️ och 15-17 hp
1H-P-1S-P-3H-P-3NT:9-15 hcp hearts<2 [P:0]:Förslag till slutbud, 9-15 hp och max 1♥️
1H-P-1S-P-3H-P-3NT-P-4H:hearts>6 [P:0]:Minst 7♥️
1H-P-1S-P-3H-P-4H:8-13 stp(hearts, 2) hearts>1 [P:0]:Slutbud, minst 2♥️ och 8-13 stp
1H-P-1S-P-3S:16-18 stp(spades, 4) spades>3 [P:3]:Trumfstöd, 16-18 stp och minst 4♠️
1H-P-1S-P-3S-P-P:stp(spades, 4)<9 [P:0]:6-8 stp
1H-P-1S-P-3S-P-4S:9-14 stp(spades, 4) [P:0]:Slutbud, 9-14 stp
1H-P-1S-P-4H:hcp>17 hearts>5 hcp(hearts)>6 [P:0]:Enfärgshand, minst 6♥️ och minst 18 hp
1H-P-1S-P-4S:stp(spades, 4)>18 spades>3 [P:3]:Trumfstöd, minst 19 stp och minst 4♠️
1H-P-1NT:6-11 hcp [P:-3]:Avböjande 1NT, 6-11 hp
1H-P-1NT-P-P:12-14 hcp bal [P:-1]:Jämn hand och 12-14 hp
1H-P-1NT-P-2C:12-17 hcp hearts>4 clubs>3 [P:1]:Tvåfärgshand, minst 5♥️ och minst 4♣️ och 12-17 hp
1H-P-1NT-P-2D:12-17 hcp hearts>4 diamonds>3 [P:1]:Tvåfärgshand, minst 5♥️ och minst 4♦️ och 12-17 hp
1H-P-1NT-P-2H:12-14 hcp hearts>5 [P:0]:Enfärgshand, minst 6♥️ och 12-14 hp
1H-P-1NT-P-2H-P-4H:13-16 stp(hearts, 2) hearts>1 [P:2]:Slutbud, 13-16 stp och exakt 2♥️
1H-P-1NT-P-2NT:18-19 hcp bal [P:-5]:Jämn hand, 18-19 hp
1H-P-1NT-P-2NT-P-3NT:6-13 hcp [P:-5]:6-13 hp
1H-P-1NT-P-3H:15-17 hcp hearts>5 [P:0]:Enfärgshand, minst 6♥️ och 15-17 hp
1H-P-1NT-P-3H-P-3NT:9-15 hcp hearts<2 [P:0]:Förslag till slutbud, 9-15 hp och max 1♥️
1H-P-1NT-P-3H-P-3NT-P-4H:hearts>6 [P:0]:Minst 7♥️
1H-P-1NT-P-3H-P-4H:8-13 stp(hearts, 2) hearts>1 [P:0]:Slutbud, minst 2♥️ och 8-13 stp
1H-P-1NT-P-4H:hcp>17 hearts>5 hcp(hearts)>6 [P:0]:Enfärgshand, minst 6♥️ och minst 18 hp
1H-P-2C:hcp>11 clubs>3 spades<clubs hearts<4  and clubs>diamonds or shape xx44 [P:0]:2 över 1, minst 12 hp och minst 4♣️. Utgångskrav
1H-P-2C-P-2D:hearts>=5 diamonds>=4 [P:1]:Tvåfärgshand, minst 5♥️ och minst 4♦️
1H-P-2C-P-2D-P-3NT: [P:-10]:Slutbud
1H-P-2C-P-2H:hearts>5 [P:-1]:Enfärgshand, minst 6♥️
1H-P-2C-P-2H-P-4H:hearts>1 [P:1]:Trumfstöd, minst 2♥️
1H-P-2C-P-2S:hearts>=5 spades>=4 [P:1]:Tvåfärgshand, minst 5♥️ och minst 4♠️
1H-P-2C-P-2S-P-4S:spades>3 [P:2]:Trumfstöd, minst 4♠️
1H-P-2C-P-2NT:12-14 hcp bal [P:-1]:Jämn hand och 12-14 hp
1H-P-2C-P-2NT-P-3NT: [P:-10]:Slutbud
1H-P-2C-P-3C:clubs>3 [P:3]:Trumfstöd, minst 4♣️
1H-P-2C-P-3C-P-3NT: [P:-10]:Slutbud
1H-P-2D:hcp>11 spades<diamonds hearts<4 diamonds>3 and diamonds>=clubs diamonds>4 or diamonds>clubs [P:0]:2 över 1, minst 12 hp och minst 4♦️. Utgångskrav
1H-P-2D-P-2H:hearts>5 [P:-1]:Enfärgshand, minst 6♥️
1H-P-2D-P-2H-P-4H:hearts>1 [P:1]:Trumfstöd, minst 2♥️
1H-P-2D-P-2S:hearts>=5 spades>=4 [P:1]:Tvåfärgshand, minst 5♥️ och minst 4♠️
1H-P-2D-P-2S-P-4S:spades>3 [P:2]:Trumfstöd, minst 4♠️
1H-P-2D-P-2NT:12-14 hcp bal [P:-1]:Jämn hand och 12-14 hp
1H-P-2D-P-2NT-P-3NT: [P:-10]:Slutbud
1H-P-2D-P-3C:hearts>=5 clubs>=4 [P:1]:Tvåfärgshand, minst 5♥️ och minst 4♣️
1H-P-2D-P-3C-P-3NT: [P:-10]:Slutbud
1H-P-2D-P-3D:diamonds>3 [P:3]:Trumfstöd, minst 4♦️
1H-P-2D-P-3D-P-3NT: [P:-10]:Slutbud
1H-P-2H:6-10 stp(hearts, 3) hearts>2 [P:0]:6-10 stp och minst 3♥️
1H-P-2H-P-P:stp(hearts, 5)<16 [P:0]:12-15 stp
1H-P-2H-P-4H:stp(hearts, 5)>18 [P:0]:minst 19 stp
1H-P-3H:11-12 stp(hearts, 3) hearts>2 [P:0]:11-12 stp och minst 3♥️
1H-P-3H-P-P:stp(hearts, 5)<15 [P:0]:12-14 stp
1H-P-3H-P-4H:stp(hearts, 5)>14 [P:0]:minst 15 stp
1H-1S:10-16 hcp spades>4 spades>=diamonds spades>=clubs [P:0]:Inkliv, 10-16 hp och minst 5♠️
1H-1S-P: [P:0]:
1H-1S-P-2S:6-10 stp(spades, 3) spades>2 [P:0]:Enkelhöjning, 6-10 stp och minst 3♠️
1H-1S-P-2S-P-4S:stp(spades, 5)>18 [P:0]:Slutbud, minst 19 stp
1H-1S-P-3S:11-12 stp(spades, 3) spades>2 [P:0]:Dubbelhöjning, 11-12 stp och minst 3 ♠️
1H-1S-P-3S-P-4S:14-17 stp(spades, 5) [P:0]:Slutbud, 14-17 stp
1H-1S-P-4S:stp(spades, 3)>12 spades>2 [P:0]:Slutbud, minst 13 stp och minst 3♠️
1H-1NT:15-17 hcp bal stopper(hearts) [P:1]:Jämn hand och 15-17 hp med håll i ♥️
1H-1NT-P: [P:0]:
1H-1NT-P-P:0-8 hcp [P:-10]:0-8 hp
1H-1NT-P-2NT:hcp=9 [P:-3]:Invit, 9 hp
1H-1NT-P-2NT-P:hcp=15 [P:0]:Minimum, 15 hp
1H-1NT-P-2NT-3NT:16-17 hcp [P:0]:Tillägg, 16-17 hp
1H-1NT-P-3NT:10-15 hcp [P:-2]:10-15 hp
1H-2C:10-16 hcp clubs>5 hcp(clubs)>2 [P:0]:Tvålägesinkliv, 10-16 hp och minst 6♣️
1H-2C-P: [P:0]:
1H-2C-P-3C:8-12 hcp clubs>1 [P:0]:8-12 hp och minst 2♣️
1H-2C-P-3NT: [P:0]:
1H-2D:10-16 hcp diamonds>5 hcp(diamonds)>2 [P:0]:Tvålägesinkliv, 10-16 hp och minst 6♦️
1H-2D-P: [P:0]:
1H-2D-P-3D:8-12 hcp diamonds>1 [P:0]:8-12 hp och minst 2♦️
1H-2D-P-3NT: [P:0]:
1S:12-21 hcp spades>4 and spades>=hearts spades>=diamonds spades>=clubs [P:0]:12-21 hp och minst 5♠️
1S-P-P:stp(spades, 3)<6 hcp<6 [P:-10]:0-5 stp
1S-P-1NT:6-11 hcp [P:-3]:Avböjande 1NT, 6-11 hp
1S-P-1NT-P-P:12-14 hcp bal [P:-1]:Jämn hand och 12-14 hp
1S-P-1NT-P-2C:12-17 hcp spades>4 clubs>3 [P:1]:Tvåfärgshand, minst 5♠️ och minst 4♣️ och 12-17 hp
1S-P-1NT-P-2D:12-17 hcp spades>4 diamonds>3 [P:1]:Tvåfärgshand, minst 5♠️ och minst 4♦️ och 12-17 hp
1S-P-1NT-P-2H:12-17 hcp spades>4 hearts>3 [P:1]:Tvåfärgshand, minst 5♠️ och minst 4♥️ och 12-17 hp
1S-P-1NT-P-2S:12-14 hcp spades>5 [P:0]:Enfärgshand, minst 6♠️ och 12-14 hp
1S-P-1NT-P-2S-P-4S:13-16 stp(spades, 2) spades>1 [P:2]:Slutbud, 13-16 stp och exakt 2♠️
1S-P-1NT-P-2NT:18-19 hcp bal [P:-5]:Jämn hand, 18-19 hp
1S-P-1NT-P-2NT-P-3NT:6-13 hcp [P:-5]:6-13 hp
1S-P-1NT-P-3S:15-17 hcp spades>5 [P:0]:Enfärgshand, minst 6♠️ och 15-17 hp
1S-P-1NT-P-3S-P-3NT:9-15 hcp spades<2 [P:0]:Förslag till slutbud, 9-15 hp och max 1♠️
1S-P-1NT-P-3S-P-3NT-P-4S:spades>6 [P:0]:Minst 7♠️
1S-P-1NT-P-3S-P-4S:8-13 stp(spades, 2) spades>1 [P:0]:Slutbud, minst 2♠️ och 8-13 stp
1S-P-1NT-P-4S:hcp>17 spades>5 hcp(spades)>6 [P:0]:Enfärgshand, minst 6♠️ och minst 18 hp
1S-P-2C:hcp>11 clubs>3 spades<4 and clubs>hearts or hearts=4 and clubs>diamonds or shape xx44 [P:0]:2 över 1, minst 12 hp och minst 4♣️. Utgångskrav
1S-P-2C-P-2D:spades>=5 diamonds>=4 [P:1]:Tvåfärgshand, minst 5♠️ och minst 4♦️
1S-P-2C-P-2D-P-3NT: [P:-10]:Slutbud
1S-P-2C-P-2H:spades>=5 hearts>=4 [P:1]:Tvåfärgshand, minst 5♠️ och minst 4♥️
1S-P-2C-P-2H-P-4H:hearts>3 [P:2]:Trumfstöd, minst 4♥️
1S-P-2C-P-2S:spades>5 [P:-1]:Enfärgshand, minst 6♠️
1S-P-2C-P-2S-P-4S:spades>1 [P:1]:Trumfstöd, minst 2♠️
1S-P-2C-P-2NT:12-14 hcp bal [P:-1]:Jämn hand och 12-14 hp
1S-P-2C-P-2NT-P-3NT: [P:-10]:Slutbud
1S-P-2C-P-3C:clubs>3 [P:3]:Trumfstöd, minst 4♣️
1S-P-2C-P-3C-P-3NT: [P:-10]:Slutbud
1S-P-2D:hcp>11 diamonds>3 spades<4 and hearts=4 or diamonds>hearts and diamonds>=clubs diamonds>4 or diamonds>clubs [P:0]:2 över 1, minst 12 hp och minst 4♦️. Utgångskrav
1S-P-2D-P-2H:spades>=5 hearts>=4 [P:1]:Tvåfärgshand, minst 5♠️ och minst 4♥️
1S-P-2D-P-2H-P-4H:hearts>3 [P:2]:Trumfstöd, minst 4♥️
1S-P-2D-P-2S:spades>5 [P:-1]:Enfärgshand, minst 6♠️
1S-P-2D-P-2S-P-4S:spades>1 [P:1]:Trumfstöd, minst 2♠️
1S-P-2D-P-2NT:12-14 hcp bal [P:-1]:Jämn hand och 12-14 hp
1S-P-2D-P-2NT-P-3NT: [P:-10]:Slutbud
1S-P-2D-P-3C:spades>=5 clubs>=4 [P:1]:Tvåfärgshand, minst 5♠️ och minst 4♣️
1S-P-2D-P-3C-P-3NT: [P:-10]:Slutbud
1S-P-2D-P-3D:diamonds>3 [P:3]:Trumfstöd, minst 4♦️
1S-P-2D-P-3D-P-3NT: [P:-10]:Slutbud
1S-P-2H:hcp>11 spades<4 hearts>4 hearts>=diamonds hearts>=clubs [P:0]:2 över 1, minst 12 hp och minst 5♥️. Utgångskrav
1S-P-2H-P-2S:spades>5 [P:-1]:Enfärgshand, minst 6♠️
1S-P-2H-P-2S-P-4S:spades>1 [P:1]:Trumfstöd, minst 2♠️
1S-P-2H-P-2NT:12-14 hcp bal [P:-1]:Jämn hand och 12-14 hp
1S-P-2H-P-2NT-P-3NT: [P:-10]:Slutbud
1S-P-2H-P-3C:spades>=5 clubs>=4 [P:1]:Tvåfärgshand, minst 5♠️ och minst 4♣️
1S-P-2H-P-3C-P-3NT: [P:-10]:Slutbud
1S-P-2H-P-3D:spades>=5 diamonds>=4 [P:1]:Tvåfärgshand, minst 5♠️ och minst 4♦️
1S-P-2H-P-3D-P-3NT: [P:-10]:Slutbud
1S-P-2H-P-3H:stp(hearts, 3)>15 hearts>2 [P:3]:Trumfstöd och tillägg, minst 3♥️ och minst 16 stp
1S-P-2H-P-4H:stp(hearts, 3)<16 hearts>2 [P:3]:Trumfstöd och minimum, minst 3♥️ och max 15 stp
1S-P-2S:6-10 stp(spades, 3) spades>2 [P:0]:6-10 stp och minst 3♠️
1S-P-2S-P-P:stp(spades, 5)<16 [P:0]:12-15 stp
1S-P-2S-P-4S:stp(spades, 5)>18 [P:0]:minst 19 stp
1S-P-3S:11-12 stp(spades, 3) spades>2 [P:0]:11-12 stp och minst 3♠️
1S-P-3S-P-P:stp(spades, 5)<15 [P:0]:12-14 stp
1S-P-3S-P-4S:stp(spades, 5)>14 [P:0]:minst 15 stp
1S-1NT:15-17 hcp bal stopper(spades) [P:1]:Jämn hand och 15-17 hp med håll i ♠️
1S-1NT-P: [P:0]:
1S-1NT-P-P:0-8 hcp [P:-10]:0-8 hp
1S-1NT-P-2NT:hcp=9 [P:-3]:Invit, 9 hp
1S-1NT-P-2NT-P:hcp=15 [P:0]:Minimum, 15 hp
1S-1NT-P-2NT-3NT:16-17 hcp [P:0]:Tillägg, 16-17 hp
1S-1NT-P-3NT:10-15 hcp [P:-2]:10-15 hp
1S-2C:10-16 hcp clubs>5 hcp(clubs)>2 [P:0]:Tvålägesinkliv, 10-16 hp och minst 6♣️
1S-2C-P: [P:0]:
1S-2C-P-3C:8-12 hcp clubs>1 [P:0]:8-12 hp och minst 2♣️
1S-2C-P-3NT: [P:0]:
1S-2D:10-16 hcp diamonds>5 hcp(diamonds)>2 [P:0]:Tvålägesinkliv, 10-16 hp och minst 6♦️
1S-2D-P: [P:0]:
1S-2D-P-3D:8-12 hcp diamonds>1 [P:0]:8-12 hp och minst 2♦️
1S-2D-P-3NT: [P:0]:
1S-2H:10-16 hcp hearts>4 hcp(hearts)>2 [P:0]:Tvålägesinkliv, 10-16 hp och minst 5♥️
1S-2H-P: [P:0]:
1S-2H-P-3H:hearts>=3 8-12 stp(hearts, 3) [P:0]:Trumfstöd, 8-12 stp
1S-2H-P-4H:hearts>=3 stp(hearts, 4)>=13 [P:0]:Trumfstöd, minst 13 stp
1NT:15-17 hcp bal [P:10]:15-17 hp och jämn hand
1NT-P: [P:0]:
1NT-P-P:hcp<9 [P:-10]:0-8 hp
1NT-P-2C:hearts=4 or spades=4 and hcp>7 spades<5 hearts<5 [P:3]:Högfärgsfråga. Minst 8 hp och 4 kort i någon ♥️ eller ♠️
1NT-P-2C-P: [P:0]:
1NT-P-2C-P-2D:spades<4 hearts<4 [P:0]:Ingen 4 korts högfärg
1NT-P-2C-P-2D-P: [P:0]:
1NT-P-2C-P-2D-P-2NT:8-9 hcp [P:0]:Invit. 8-9 hp
1NT-P-2C-P-2D-P-2NT-P-P:hcp=15 [P:0]:15 hp
1NT-P-2C-P-2D-P-2NT-P-3NT:16-17 hcp [P:0]:16-17 hp
1NT-P-2C-P-2D-P-3NT:10-15 hcp [P:0]:Slutbud. 10-15 hp
1NT-P-2C-P-2H:hearts>3 [P:0]:Minst 4♥️
1NT-P-2C-P-2H-P: [P:0]:
1NT-P-2C-P-2H-P-2NT:8-9 hcp hearts<4 [P:0]:Invit utan trumfstöd. 8-9 hp max 3♥️. Lovar 4♠️
1NT-P-2C-P-2H-P-2NT-P-P: [P:0]:15 hp utan 4♠️
1NT-P-2C-P-2H-P-2NT-P-3S:15-16 stp(spades, 4) [P:0]:15-16 stp med 4♠️
1NT-P-2C-P-2H-P-2NT-P-3NT: [P:0]:16-17 hp utan 4♠️
1NT-P-2C-P-2H-P-2NT-P-4S:stp(spades, 4)>16 [P:0]:Minst 17 stp med 4♠️
1NT-P-2C-P-2H-P-3H:8-9 stp(hearts, 4) hearts>3 [P:0]:Invit med trumfstöd. 8-9 stp och 4♥️
1NT-P-2C-P-2H-P-3H-P-P:15-16 stp(hearts, 4) [P:0]:15-16 stp
1NT-P-2C-P-2H-P-3H-P-4H:stp(hearts, 4)>16 [P:0]:Minst 17 stp
1NT-P-2C-P-2H-P-3NT:10-15 hcp hearts<4 [P:0]:Förslag till slutbud. 10-15 hp och max 3♥️. Lovar 4♠️
1NT-P-2C-P-2H-P-3NT-P-P:spades<4 [P:0]:Max 3♠️
1NT-P-2C-P-2H-P-3NT-P-4S:spades>3 [P:0]:4 kort i ♠️
1NT-P-2C-P-2H-P-4H:10-15 stp(hearts, 4) hearts>3 [P:0]:Slutbud. 10-15 stp och 4♥️
1NT-P-2C-P-2S:spades>3 hearts<4 [P:0]:Minst 4♠️. Förnekar 4♥️
1NT-P-2C-P-2S-P: [P:0]:
1NT-P-2C-P-2S-P-2NT:8-9 hcp spades<4 [P:0]:Invit utan trumfstöd. 8-9 hp max 3♠️. Lovar 4♥️
1NT-P-2C-P-2S-P-2NT-P-P:hcp=15 [P:0]:15 hp
1NT-P-2C-P-2S-P-2NT-P-3NT:16-17 hcp [P:0]:16-17 hp
1NT-P-2C-P-2S-P-3S:8-9 stp(spades, 4) spades>3 [P:0]:Invit med trumfstöd. 8-9 stp och 4♠️
1NT-P-2C-P-2S-P-3S-P-P:15-16 stp(spades, 4) [P:0]:15-16 stp
1NT-P-2C-P-2S-P-3S-P-4S:stp(spades, 4)>16 [P:0]:Minst 17 stp
1NT-P-2C-P-2S-P-3NT:10-15 hcp spades<4 [P:0]:Slutbud. 10-15 hp och max 3♠️. Lovar 4♥️
1NT-P-2C-P-2S-P-4S:10-15 stp(spades, 4) spades>3 [P:0]:Slutbud. 10-15 stp och 4♠️
1NT-P-2D:hearts>4 hearts>spades [P:3]:Överföring. Minst 5♥️ och minst 0 hp
1NT-P-2D-P: [P:0]:
1NT-P-2D-P-2H:hearts<4 or stp(hearts, 3)<17 [P:0]:Överföring accepterad
1NT-P-2D-P-2H-P: [P:0]:
1NT-P-2D-P-2H-P-P:hearts=5 hcp<8 or stp(hearts, 6)<8 [P:0]:0-7 hp/stp
1NT-P-2D-P-2H-P-2NT:8-9 hcp hearts=5 [P:0]:Invit. 8-9 hp och exakt 5♥️
1NT-P-2D-P-2H-P-2NT-P-P:hcp=15 hearts<3 [P:0]:15 hp utan 3♥️
1NT-P-2D-P-2H-P-2NT-P-3H:15-16 stp(hearts, 3) hearts>2 [P:0]:15-16 stp med minst 3♥️
1NT-P-2D-P-2H-P-2NT-P-3H-P-P:8-9 stp(hearts, 5) [P:0]:8-9 stp
1NT-P-2D-P-2H-P-2NT-P-3H-P-4H:stp(hearts, 5)>9 [P:0]:Minst 10 stp
1NT-P-2D-P-2H-P-2NT-P-3NT:16-17 hcp hearts<3 [P:0]:16-17 hp utan 3♥️
1NT-P-2D-P-2H-P-2NT-P-4H:stp(hearts, 3)>16 [P:0]:Minst 17 stp med minst 3♥️
1NT-P-2D-P-2H-P-3H:8-9 stp(hearts, 6) hearts>5 [P:0]:Invit. 8-9 stp och minst 6♥️
1NT-P-2D-P-2H-P-3H-P-P:15-16 stp(hearts, 2) [P:0]:15-16 stp
1NT-P-2D-P-2H-P-3H-P-4H:stp(hearts, 2)>16 [P:0]:Minst 17 stp
1NT-P-2D-P-2H-P-3NT:10-15 hcp hearts=5 [P:0]:Förslag till slutbud. 10-15 hp och exakt 5♥️
1NT-P-2D-P-2H-P-3NT-P-P:hearts=2 [P:0]:Exakt 2♥️
1NT-P-2D-P-2H-P-3NT-P-4H:hearts>2 [P:0]:Minst 3♥️
1NT-P-2D-P-2H-P-4H:10-15 stp(hearts, 6) hearts>5 [P:0]:Slutbud. 10-15 stp och minst 6♥️
1NT-P-2H:spades>4 spades>= hearts [P:3]:Överföring. Minst 5♠️ och minst 0 hp
1NT-P-2H-P: [P:0]:
1NT-P-2H-P-2S:spades<4 or stp(spades, 3)<17 [P:0]:Överföring accepterad
1NT-P-2H-P-2S-P: [P:0]:
1NT-P-2H-P-2S-P-P:spades=5 hcp<8 or stp(spades, 6)<8 [P:0]:0-7 hp/stp
1NT-P-2H-P-2S-P-2NT:8-9 hcp spades=5 [P:0]:Invit. 8-9 hp och exakt 5♠️
1NT-P-2H-P-2S-P-2NT-P-P:hcp=15 spades<3 [P:0]:15 hp utan 3♠️
1NT-P-2H-P-2S-P-2NT-P-3S:15-16 stp(spades, 3) spades>2 [P:0]:15-16 stp med minst 3♠️
1NT-P-2H-P-2S-P-2NT-P-3S-P-P:8-9 stp(spades, 5) [P:0]:8-9 stp
1NT-P-2H-P-2S-P-2NT-P-3S-P-4S:stp(spades, 5)>9 [P:0]:Minst 10 stp
1NT-P-2H-P-2S-P-2NT-P-3NT:16-17 hcp spades<3 [P:0]:16-17 hp utan 3♠️
1NT-P-2H-P-2S-P-2NT-P-4S:stp(spades, 3)>16 [P:0]:Minst 17 stp med minst 3♠️
1NT-P-2H-P-2S-P-3S:8-9 stp(spades, 6) spades>5 [P:0]:Invit. 8-9 stp och minst 6♠️
1NT-P-2H-P-2S-P-3S-P-P:15-16 stp(spades, 2) [P:0]:15-16 stp
1NT-P-2H-P-2S-P-3S-P-4S:stp(spades, 2)>16 [P:0]:Minst 17 stp
1NT-P-2H-P-2S-P-3NT:10-15 hcp spades=5 [P:0]:Förslag till slutbud. 10-15 hp och exakt 5♠️
1NT-P-2H-P-2S-P-3NT-P-P:spades=2 [P:0]:Exakt 2♠️
1NT-P-2H-P-2S-P-3NT-P-4S:spades>2 [P:0]:Minst 3♠️
1NT-P-2H-P-2S-P-4S:10-15 stp(spades, 6) spades>5 [P:0]:Slutbud. 10-15 stp och minst 6♠️
1NT-P-2NT:hcp=9 [P:0]:9 hp, invit till 3NT
1NT-P-2NT-P: [P:0]:
1NT-P-2NT-P-P:hcp=15 [P:0]:15 hp
1NT-P-2NT-P-3NT:16-17 hcp [P:0]:16-17 hp
1NT-P-3NT:10-15 hcp [P:0]:10-15 hp, slutbud
1NT-P-6NT:18-19 hcp [P:0]:18-19 hp
1NT-P-7NT:hcp>21 [P:0]:22-25 hp
2NT:20-21 hcp bal [P:10]:20-21 hp och jämn hand
2NT-P-P:hcp<5 [P:0]:0-4 hp
2NT-P-3NT:5-11 hcp [P:0]:5-11 hp
2NT-P-6NT:13-15 hcp [P:0]:13-15 hp
2NT-P-7NT:hcp>16 [P:0]:17-20 hp